[33mf3ed068[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Agregando estaciones del año con fecha de inicio
[33mb95f23f[m resolviendo conflicto merge main/html en el documento index.html
[33m30393fe[m[33m ([m[1;32mhtml[m[33m)[m Agregando index.js al index.html
[33mc8a63b6[m Agregando style.css al index.html
[33m112d9e1[m Merge branch 'js'
[33meb7f8e2[m Creando archivo JS
[33m30a17a1[m Creando style.css
[33m4bc3399[m Creando index.html
[33md634b70[m Ignorando archivos .exe
[33meaeab0a[m Creacion de licencia
[33mb124143[m Agregando mas contenido al README
[33m6ac1c33[m Modificando el README
